ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 736957647
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 434837a7d41eb844c7152a54abbdf629
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fe1924db7b46987cc2db7df9b0263157
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/GreenSphere.prefab
Dependencies: []
